# Scalable-Swing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/thiagotgm/scalable_swing/: App.java  ComponentScaler.java  RealDimension.java  Scalable.java  ScalableComponent.java  ScalableFont.java  ScalableJComponent.java  ScaleManager.java
src/test/java/com/github/thiagotgm/scalable_swing/: AppTest.java  ScalableTester.java
